<html>
<head>
    <title>TEST</title>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' />
</head>
<body>
    <!-- Loading screen -->
    <div id="loadingScreen">
        <h1 id="loadingText">Loading</h1>
    </div>

    <!-- include engine -->
    <script src="engine/engine.js"></script>

    <!-- declare game global variables -->
    <script src="gameObjects/main.js"></script>

     <!-- load sprites -->
    <div style="display: none;">
        <!--<img src="sprites/player1.png" id="playerFrame0">
        <img src="sprites/player2.png" id="playerFrame1">-->
        <img src="sprites/player1.png" id="playerFrame0">
        <img src="sprites/meteor1.png" id="meteor1">

        <img src="sprites/play_btn.png" id="playButton">
    </div>

     <script src="gameObjects/sprites.js"></script>

    <!-- declare game objects -->
        <!-- Tap -->
        <script src="gameObjects/bigTap.js"></script>
        <!-- Player -->
        <script src="gameObjects/player.js"></script>
        <!-- Score -->
        <script src="gameObjects/score.js"></script>
        <!-- Obstacles -->
        <script src="gameObjects/obstacles.js"></script>
        <!-- Menu -->
        <script src="gameObjects/menu.js"></script>
        <!-- Stars -->
        <script src="gameObjects/stars.js"></script>
        <!-- Bonuses -->
        <script src="gameObjects/bonuses.js"></script>
        
    <!-- Update function -->
    <script src="gameObjects/update.js"></script>
</body>
</html>